name = Javascript Drupal Extension
description = Exposes Drupal functionality to Javascript not already included in the Drupal Javascript object.
package = Development
core = 7.x
configure = admin/config/development/javascript-drupal-extension
